# The file contains all human-visible text from the application
# It can be modified to translate XML Scorer to any needed language

title=J\u0113dzienu t\u012bklu nov\u0113rt\u0113\u0161anas r\u012bks
select-student-map=Izv\u0113l\u0113ties studenta t\u012bklu:
select-teacher-map=Izv\u0113l\u0113ties pasniedz\u0113ja t\u012bklu (neoblig\u0101ti):

score=Nov\u0113rt\u0113t
browse=P\u0101rl\u016bkot...

default-text=Lai nov\u0113rt\u0113tu studenta j\u0113dzienu t\u012bklu, izv\u0113lieties to un nospiediet \u201eNov\u0113rt\u0113t\u201d.\n\
Ja nepiecie\u0161ams, izv\u0113lieties pasniedz\u0113ja t\u012bklu, lai veiktu sal\u012bdzin\u0101\u0161anu.\n\
\n\
Autors:\n\
Andrejs Pavlovi\u010ds\n\
RTU, 2011

error=K\u013c\u016bda
invalid-file=J\u0113dzienu t\u012bkla fails neeksist\u0113 vai ir neder\u012bgs.
invalid-xml=Neder\u012bgs j\u0113dzienu t\u012bkla fails %s.

concept-no-name=J\u0113dzienam nav defin\u0113ts nosaukums.
concept-negative-id=J\u0113dzienam nevar b\u016bt negat\u012bvs id.

map-no-concepts=J\u0113dzienu t\u012bkls %s nesatur nevienu j\u0113dzienu.
map-duplicate-concepts=J\u0113dzienu t\u012bkl\u0101 %s ir vismaz divi vien\u0101di j\u0113dzieni.
map-no-relationships=J\u0113dzienu t\u012bkls %s nesatur nevienu attieksmi.
map-invalid-relationship=Vismaz viena no attieksm\u0113m j\u0113dzienu t\u012bkl\u0101 %s ir neder\u012bga.

no-map=J\u0113dzienu t\u012bkls nav defin\u0113ts.
no-student-map=Studenta j\u0113dzienu t\u012bkls nav defin\u0113ts.
no-teacher-map=Pasniedz\u0113ja j\u0113dzienu t\u012bkls nav defin\u0113ts.

map-contains=J\u0113dzienu t\u012bkl\u0101 ir:\n
student-map-contains=Studenta j\u0113dzienu t\u012bkl\u0101 ir:\n
teacher-map-contains=Pasniedz\u0113ja j\u0113dzienu t\u012bkl\u0101 ir:\n

method-element-count=Elementu skaita apr\u0113\u0137in\u0101\u0161ana
method-closeness-indexes=Uz tuvuma indeksiem balst\u012bta nov\u0113rt\u0113\u0161anas metode
method-importance-indexes=Uz svar\u012bguma indeksiem balst\u012bta nov\u0113rt\u0113\u0161anas metode
method-proposition-chains=Uz izteikumu \u0137\u0113d\u0113m balst\u012bta nov\u0113rt\u0113\u0161anas metode
method-error-analysis=Nov\u0113rt\u0113\u0161anas metode ar eksperta j\u0113dzienu t\u012bklu un k\u013c\u016bdu anal\u012bzi

maps-similarity-closeness-indexes=T\u012bklu l\u012bdz\u012bbas pak\u0101pe, pielietojot uz tuvuma indeksiem balst\u012btu metodi: %.3f.
maps-similarity-importance-indexes=T\u012bklu l\u012bdz\u012bbas pak\u0101pe, pielietojot uz svar\u012bguma indeksiem balst\u012btu metodi: %.3f.
maps-similarity-proposition-chains=T\u012bklu l\u012bdz\u012bbas pak\u0101pe, pielietojot uz izteikumu \u0137\u0113d\u0113m balst\u012btu metodi: %.3f.
maps-similarity-error-analysis=T\u012bklu l\u012bdz\u012bbas pak\u0101pe, pielietojot metodi ar eksperta j\u0113dzienu t\u012bklu un k\u013c\u016bdu anal\u012bzi: %.3f.\n
maps-similarity-error-analysis-weighted=T\u012bklu sv\u0113rt\u0101 l\u012bdz\u012bbas pak\u0101pe, pielietojot metodi ar eksperta j\u0113dzienu t\u012bklu un k\u013c\u016bdu anal\u012bzi: %.3f.

maps-different-concepts-importance-indexes=T\u012bkli nevar b\u016bt sal\u012bdzin\u0101ti, pielietojot uz svar\u012bguma indeksiem balst\u012btu metodi, jo tie satur da\u017e\u0101dus j\u0113dzienus.
maps-different-concepts-proposition-chains=T\u012bkli nevar b\u016bt sal\u012bdzin\u0101ti, pielietojot uz izteikumu \u0137\u0113d\u0113m balst\u012btu metodi, jo tie satur da\u017e\u0101dus j\u0113dzienus.
maps-different-concepts-error-analysis=T\u012bkli nevar b\u016bt sal\u012bdzin\u0101ti, pielietojot metodi ar eksperta j\u0113dzienu t\u012bklu un k\u013c\u016bdu anal\u012bzi, jo tie satur da\u017e\u0101dus j\u0113dzienus.
maps-cycles-proposition-chains=T\u012bkli nevar b\u016bt sal\u012bdzin\u0101ti, pielietojot uz izteikumu \u0137\u0113d\u0113m balst\u012btu metodi, jo tie satur ciklus.

concepts=%d j\u0113dzieni;
concepts-0=%d j\u0113dzienu;
concepts-1=%d j\u0113dziens;

relationships=%d attieksmes;
relationships-0=%d attieksmju;
relationships-1=%d attieksme;

levels=%d hierarhijas l\u012bme\u0146i;
levels-0=%d hierarhijas l\u012bme\u0146u (nav izteiktas hierarhijas);
levels-1=%d hierarhijas l\u012bmenis;

branches=%d zarojumi;
branches-0=%d zarojumu;
branches-1=%d zarojums;

examples=%d piem\u0113ri;
examples-0=%d piem\u0113ru;
examples-1=%d piem\u0113rs;

cycles=%d cikli;
cycles-0=%d ciklu;
cycles-1=%d cikls;

subnets=%d apak\u0161t\u012bkli.
subnets-0=%d apak\u0161t\u012bklu.
subnets-1=%d apak\u0161t\u012bkls.
