# concept-map-scorer

./: README.md  pom.xml
samples/: bad.xml  ikas.xml  sample.xml  similar-map-1.xml  similar-map-3.xml  similar-map-5.xml  similar-map-6.xml  similar_map_1.xml  similar_map_2.xml  similar_map_3.xml  similar_map_4.xml  similar_map_5.xml  similar_map_6.xml  similar_map_7.xml
src/main/java/lv/continuum/scorer/: Scorer.java
src/main/java/lv/continuum/scorer/common/: InvalidDataException.java  TranslationDictionary.java  TranslationException.java  Translations.java  TranslationsException.java  VersionUtils.java
src/main/java/lv/continuum/scorer/domain/: Concept.java  ConceptMap.java  Relationship.java
src/main/java/lv/continuum/scorer/logic/: ConceptMapComparator.java  ConceptMapFormatter.java  ConceptMapParser.java  ConceptMapScorer.java
src/main/java/lv/continuum/scorer/ui/: ConceptMapFormatter.java  ConceptMapScorerFrame.java  FileFilterXml.java  MainWindow.form  MainWindow.java  Scorer.java  ScorerFrame.java  XmlFileFilter.java
src/main/resources/properties/: latvian.properties  translation.properties
src/main/resources/translations/: en.properties  lv.properties
src/test/java/lv/continuum/scorer/: TestData.java
src/test/java/lv/continuum/scorer/common/: TranslationsTest.java
src/test/java/lv/continuum/scorer/domain/: ConceptMapTest.java  ConceptTest.java  RelationshipTest.java
src/test/java/lv/continuum/scorer/logic/: ConceptMapComparatorTest.java  ConceptMapFormatterTest.java  ConceptMapParserTest.java
src/test/java/lv/continuum/scorer/ui/: ConceptMapScorerFrameIT.java  ConceptMapScorerFrameTest.java  ScorerFrameTest.java  ScorerTest.java  XmlFileFilterTest.java
src/test/resources/: assertj-swing.properties
src/test/resources/samples/: concept-map-invalid.xml  concept-map-with-cycles.xml  concept-map-with-levels.xml
src/test/resources/translations/: test.properties
